{
  "name": "x-bookmark-injector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "vitest": "^2.1.0"
  }
}
